apiVersion: v1
kind: Service
metadata:
  name: all-orderers
spec:
  selector:
    general: all-orderers
  ports:
    - protocol: TCP
      name: tcp-main-port
      port: 80
      targetPort: 7777
      nodePort: 30021
  type: NodePort
