apiVersion: apps/v1
kind: Deployment
metadata:
  name: orgz-orderer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: orgz-couch-peer1
  template:
    metadata:
      labels:
        deployment: orgz-couch-peer1
        service: orgz-couch-peer1
    spec:
      containers:
      - name: orgz-orderer-container
        image: hyperledger/fabric-orderer
        env:
          - name: FABRIC_CFG_PATH
            value: "/tmp/hyperledger/orgz-orderer/config"
        volumeMounts:
        - mountPath: "/tmp/hyperledger/orgz-orderer/"
          name: orgz-orderer-volume
      volumes:
      - name: orgz-orderer-volume
        persistentVolumeClaim:
          claimName: pvc-orgz-orderer   