apiVersion: v1
kind: Pod
metadata:
  name: test-communication-pod
spec:
  containers:
    - name: test-communication-container
      image: golang
      workingDir: /tmp/test/
      command: ["go", "run", "main.go"]
      volumeMounts:
        - mountPath: "/tmp/test/"
          name: app-mount
  volumes:
    - name: app-mount
      persistentVolumeClaim:
        claimName: pvc-test-communication
