apiVersion: v1
kind: Service
metadata:
  name: multi-client
spec:
  selector:
    service: multi-client
  ports:
    - protocol: TCP
      targetPort: 8080
      port: 8080
      name: tcp
  type: LoadBalancer