apiVersion: apps/v1
kind: Deployment
metadata:
  name: orgz-peer1-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: orgz-peer1
  template:
    metadata:
      labels:
        deployment: orgz-peer1
        service: orgz-peer1
    spec:
      containers:
        - name: orgz-peer1-container
          image: hyperledger/fabric-peer
          env:
            - name: FABRIC_CFG_PATH
              value: "/tmp/hyperledger/orgz-peer1/config"
          volumeMounts:
            - mountPath: "/tmp/hyperledger/orgz-peer1/"
              name: orgz-peer1-volume
            - mountPath: "/var/run"
              name: orgz-peer1-volume-container-runtime
      volumes:
        - name: orgz-peer1-volume
          persistentVolumeClaim:
            claimName: pvc-orgz-peer1
