apiVersion: v1
kind: Service
metadata:
  name: orgz-peer1
  labels:
    type-component: peer
    ledger: orgz-couch-peer1
    name-component: orgz-peer1
    msp: OrgzMSP
spec:
  selector:
    service: orgz-peer1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7777
      name: tcp
      nodePort: 30018
    - protocol: TCP
      name: tcp-grpc-automation-project
      port: 82
      targetPort: 2000
      nodePort: 30048
    - protocol: TCP
      name: operations
      port: 83
      targetPort: 9008
      nodePort: 30062
  type: NodePort
