apiVersion: v1
kind: Service
metadata:
  name: orgz-peer1
spec:
  selector:
    service: orgz-peer1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7777
      name: tcp
      nodePort: 30018
    - protocol: TCP
      name: tcp-grpc-automation-project
      port: 82
      targetPort: 2000
      nodePort: 30048
  type: NodePort
