apiVersion: v1
kind: Service
metadata:
  name: dep.y.orderer
spec:
  selector:
    service: dep.y.orderer
  ports:
    - protocol: TCP
      name: tcp-main-port
      port: 80
      targetPort: 7777
    - protocol: TCP
      name: tcp-admin-port
      port: 81
      targetPort: 9006