apiVersion: v1
kind: Service
metadata:
  name: dep.y.couch.peer1
spec:
  selector:
    service: dep.y.couch.peer1
  ports:
    - protocol: TCP
      name: tcp
      port: 80
      targetPort: 5984
  type: ClusterIP