apiVersion: apps/v1
kind: Deployment
metadata:
  name: orgy-orderer-deployment
  labels:
    type-component: orderer
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: orgy-orderer
  template:
    metadata:
      labels:
        deployment: orgy-orderer
        service: orgy-orderer
        general: all-orderers
    spec:
      containers:
        - name: orgy-orderer-container
          image: hyperledger/fabric-orderer
          env:
            - name: FABRIC_CFG_PATH
              value: "/tmp/hyperledger/orgy-orderer/config"
          volumeMounts:
            - mountPath: "/tmp/hyperledger/orgy-orderer/"
              name: orgy-orderer-volume
        - name: orgy-orderer-grpc-automation-container
          image: pedrosilvamnchunks/orderer-grpc:latest
          env:
            - name: FABRIC_CFG_PATH
              value: "/tmp/hyperledger/orgy-orderer/config"
          volumeMounts:
            - mountPath: "/tmp/hyperledger/orgy-orderer/"
              name: orgy-orderer-volume
      volumes:
        - name: orgy-orderer-volume
          persistentVolumeClaim:
            claimName: pvc-orgy-orderer
