apiVersion: v1
kind: Service
metadata:
  name: orgy-orderer
  labels:
    type-component: orderer
    name-component: orgy-orderer
    msp: OrgyMSP
spec:
  selector:
    service: orgy-orderer
  ports:
    - protocol: TCP
      name: tcp
      port: 80
      targetPort: 7777
      nodePort: 30014
    - protocol: TCP
      name: tcp-admin-port
      port: 81
      targetPort: 9006
      nodePort: 30042
    - protocol: TCP
      name: tcp-grpc-automation-project
      port: 82
      targetPort: 2000
      nodePort: 30043
    - protocol: TCP
      name: operations
      port: 83
      targetPort: 9004
      nodePort: 30051
  type: NodePort
