apiVersion: v1
kind: Service
metadata:
  name: orgy-orderer
spec:
  selector:
    service: orgy-orderer
  ports:
    - protocol: TCP
      name: tcp-main-port
      port: 80
      targetPort: 7777
      nodePort: 30014
    - protocol: TCP
      name: tcp-admin-port
      port: 81
      targetPort: 9006
      nodePort: 30042
    - protocol: TCP
      name: tcp-grpc-automation-project
      port: 82
      targetPort: 2000
      nodePort: 30043
  type: NodePort