apiVersion: apps/v1
kind: Deployment
metadata:
  name: orgz-couch-peer1-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: orgz-couch-peer1
  template:
    metadata:
      labels:
        deployment: orgz-couch-peer1
        service: orgz-couch-peer1
    spec:
      containers:
        - name: orgz-couch-peer1-container
          image: couchdb
          env:
            - name: COUCHDB_BIND_ADDRESS
              value: "0.0.0.0"
            - name: COUCHDB_USER
              value: admin
            - name: COUCHDB_PASSWORD
              value: "12341234"
          volumeMounts:
            - mountPath: "/opt/couchdb/data"
              name: orgz-couch-peer1-volume
      lifecycle:
        postStart:
          exec:
            command:
              - "/bin/sh"
              - "-c"
              - "sleep 30s"
              - "curl -X PUT http://admin:12341234@orgz-couch-peer1/_users"
              - "curl -X PUT http://admin:12341234@orgz-couch-peer1/_replicator"
              - "curl -X PUT http://admin:12341234@orgz-couch-peer1/_global_changes"
      volumes:
        - name: orgz-couch-peer1-volume
          persistentVolumeClaim:
            claimName: pvc-orgz-couch-peer1
