apiVersion: v1
kind: Service
metadata:
  name: orgz-couch-peer1
  labels:
    peer-parent: orgz-peer1
    type-component: couch
spec:
  selector:
    service: orgz-couch-peer1
  ports:
    - protocol: TCP
      name: tcp
      port: 80
      targetPort: 5984
  type: ClusterIP
