apiVersion: v1
kind: Service
metadata:
  name: hlf-network
spec:
  selector:
    general: all-peers
  ports:
    - protocol: TCP
      name: tcp-main-port
      port: 80
      targetPort: 7777
      nodePort: 30070
  type: NodePort
