apiVersion: v1
kind: Service
metadata:
  name: all-peers
spec:
  selector:
    general: all-peers
  ports:
    - protocol: TCP
      name: tcp-main-port
      port: 80
      targetPort: 7777
      nodePort: 30020
  type: NodePort
