apiVersion: v1
kind: Service
metadata:
  name: orgx-orderer
  labels:
    type-component: orderer
    name-component: orgx-orderer
    msp: OrgxMSP
spec:
  selector:
    service: orgx-orderer
  ports:
    - protocol: TCP
      name: tcp-main-port
      port: 80
      targetPort: 7777
      nodePort: 30013
    - protocol: TCP
      name: tcp-admin-port
      port: 81
      targetPort: 9006
      nodePort: 30040
    - protocol: TCP
      name: tcp-grpc-automation-project
      port: 82
      targetPort: 2000
      nodePort: 30041
    - protocol: TCP
      name: operations
      port: 83
      targetPort: 9004
      nodePort: 30050
  type: NodePort
